import tkinter as tk

class PhoneShell(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Phone Shell")
        self.geometry("400x600")
        
        self.screen_frame = tk.Frame(self, bg="white", width=400, height=550)
        self.screen_frame.pack(pady=10)
        
        self.button_frame = tk.Frame(self, bg="black")
        self.button_frame.pack(fill=tk.BOTH, expand=True)
        
        self.create_screen()
        self.create_buttons()
    
    def create_screen(self):
        self.screen = tk.Label(self.screen_frame, text="Phone Screen", bg="white", fg="black", font=("Arial", 20), width=30, height=15)
        self.screen.pack()
    
    def create_buttons(self):
        buttons = [
            ("1", 0, 0), ("2", 0, 1), ("3", 0, 2),
            ("4", 1, 0), ("5", 1, 1), ("6", 1, 2),
            ("7", 2, 0), ("8", 2, 1), ("9", 2, 2),
            ("*", 3, 0), ("0", 3, 1), ("#", 3, 2)
        ]
        
        for (text, row, col) in buttons:
            button = tk.Button(self.button_frame, text=text, bg="gray", fg="white", font=("Arial", 20), width=5, height=2)
            button.grid(row=row, column=col, padx=10, pady=10)

if __name__ == "__main__":
    app = PhoneShell()
    app.mainloop()
